# hey-beach

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dvipersquad/heybeach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvipersquad/heybeach/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/dvipersquad/heybeach/auth/: User.java
app/src/main/java/com/dvipersquad/heybeach/auth/provider/: AuthProvider.java  CustomAuthProvider.java
app/src/main/java/com/dvipersquad/heybeach/beaches/: BeachesActivity.java  BeachesAdapter.java  BeachesContract.java  BeachesFragment.java  BeachesPresenter.java
app/src/main/java/com/dvipersquad/heybeach/data/: Beach.java
app/src/main/java/com/dvipersquad/heybeach/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/dvipersquad/heybeach/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/dvipersquad/heybeach/userdetails/: UserDetailsActivity.java  UserDetailsContract.java  UserDetailsFragment.java  UserDetailsPresenter.java
app/src/main/java/com/dvipersquad/heybeach/util/: ActivityUtils.java  AppExecutors.java  BeachUrlBuilder.java  DiskIOThreadExecutor.java  EndlessRecyclerViewScrollListener.java  HttpHelper.java  SizedImageView.java  SpacesItemDecoration.java
app/src/main/java/com/dvipersquad/heybeach/util/http/: HttpHelper.java
app/src/main/res/drawable/: ic_image_black_36dp.xml  ic_person_accent_24dp.xml
app/src/main/res/layout/: beaches_frag.xml  beaches_item.xml  login_frag.xml  register_frag.xml  userdetails_frag.xml
app/src/main/res/menu/: logged_user.xml  user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dvipersquad/heybeach/: ExampleUnitTest.java
(+5 files in other folders)
